source/pug/index.pug
include _mixins.pug

doctype html
html(lang="en")
  +kurohyouHead('Worldsmith Web')
  body
    main
      .central-menu
        button(name="new-project") Start New Project
        ul#saved-projects
    footer
      span © 2022 Scott Casey
      span Based on The Worldsmith by #[a(href="https://www.youtube.com/c/Artifexian") Artifexian]
      .social-icons
        +socialIcons
    script(type="module" src="./assets/js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <!-- Font and style links used for many Kurohyou Studios sites
  Links:
    Aldrich font
    Exo 2 font
    Material Icons
    Social Icons created on icomoon
    Social Icons stylesheet
  -->
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="./assets/portfolio/social-icons.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&amp;family=Exo+2:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Worldsmith Web</title>
  </head>
  <body>
    <main>
      <div class="central-menu">
        <button name="new-project">Start New Project</button>
        <ul id="saved-projects"></ul>
      </div>
    </main>
    <footer><span>© 2022 Scott Casey</span><span>Based on The Worldsmith by <a href="https://www.youtube.com/c/Artifexian">Artifexian</a></span>
      <div class="social-icons">
        <!-- Social media Icons from IconFinder.com under creative commons license https://www.iconfinder.com/search?q=discord&category=social-media&price=free&style=solid--><a class="social-icon" href="https://discord.gg/vYmvFBZQsM">discord</a><a class="social-icon" href="https://www.linkedin.com/in/scott-casey-20210398/">linkedin</a><a class="social-icon" href="https://www.patreon.com/kurohyoustudios?fan_landing=true">patreon</a>
        <div class="flex flex-column"><span style="justify-self:center;">Scott Casey | Kurohyou Studios</span><span style="justify-self:center;"></span></div><a class="material-icons" title="Email" href="mailto:scaseydv@gmail.com?subject=Inquiring about your work">email</a><a class="social-icon" href="https://github.com/Kurohyou">github</a><a class="social-icon" href="https://twitter.com/Kurohyoustudios">twitter</a>
      </div>
    </footer>
    <script type="module" src="./assets/js/uuid.min.js"></script>
    <script type="module">uuid = uuid.v1;</script>
    <script type="module" src="./assets/js/script.js"></script>
  </body>
</html>
